# eShopOnWeb

k8s-deploy/: eshop-api.yaml  eshop-ingress.yaml  eshop-web.yaml  install-nginx-ingress-rancher-desktop.md
src/BlazorAdmin/wwwroot/: appsettings.Kubernetes.json
src/PublicApi/: appsettings.Kubernetes.json  appsettings.json
src/Web/: Program.cs  appsettings.json
src/Web/.store/apim.devops.toolkit/2.0.4/: project.assets.json  restore.csproj.nuget.g.props
src/Web/.store/apim.devops.toolkit/2.0.4/apim.devops.toolkit/2.0.4/: .nupkg.metadata  .signature.p7s  apim.devops.toolkit.2.0.4.nupkg.sha512  apim.devops.toolkit.nuspec
src/Web/.store/apim.devops.toolkit/2.0.4/apim.devops.toolkit/2.0.4/tools/net5.0/any/: Apim.DevOps.Toolkit.deps.json
src/Web/.store/apim.devops.toolkit/2.0.4/apim.devops.toolkit/2.0.4/tools/net6.0/any/: Apim.DevOps.Toolkit.deps.json
src/Web/.store/apim.devops.toolkit/2.0.4/apim.devops.toolkit/2.0.4/tools/netcoreapp2.1/any/: Apim.DevOps.Toolkit.deps.json
src/Web/.store/apim.devops.toolkit/2.0.4/apim.devops.toolkit/2.0.4/tools/netcoreapp3.1/any/: Apim.DevOps.Toolkit.deps.json  DotnetToolSettings.xml
src/Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/Web/Pages/Admin/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
